// Example2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "massclass.h"
/*

*/
int main()
{
	/*masclass A(5);
	A.outputMas();
	A.summOfVal();
	masclass* B;
	B = new masclass(A);
	B->outputMas();
	B->summOfVal();
	masclass* C;
	C = new masclass(std::move(A));
	C->outputMas();
	C->summOfVal();
	//A.outputMas();//C26800*/
	std::cout << "Operators \n";
	masclass D(5),E,F;
	D.outputMas();
	D.summOfVal();
	E = D;
	E.outputMas();
	E.summOfVal();
	F = std::move(D);
	F.outputMas();
	F.summOfVal();
    
	//delete B;
	//delete C;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
