// example_OOP_181122_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
int add(int a, int b)
{
	return a + b;
}
int sub(int a, int b)
{
	return a - b;
}
int f(int (*func)(int a, int b), int c, int d)
{
	return func(c, d);
}
int(*fr(int c))(int a, int b)
{
	if (c == 1) return sub;
	else return add;
}
int(*fMas(int c))(int a, int b)
{
	int(*func[])(int a, int b) = { add, sub };
	return func[c];

}
int main()
{
	int (*func)(int a, int b);
	int control = 0;
	std::cout << " Input 1 if sub, 0 if add.";
	std::cin >> control;
	func = (control == 1) ? sub : add;
	std::cout << func(5,7) << "\n";
	std::cout << f(add, 7, 13) << "\n";
	std::cout << f(sub, 7, 13) << "\n";
	std::cout << f(fr(control),11, 13) << "\n";
	std::cout << f(fMas(control), 13, 17) << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
