// example_OOP_21222_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#define PI 3.141592 // Константа
#define num(array) sizeof(array)/sizeof(*(array) ) // Макрос определение числа элементов в массиве
#define allisstring(t) #t
#define make(x) int t=x##n;t<x##k; t+=d##x //конкетация символов, определяющих идентфикатор

using namespace std;
int main()
{
	cout << __TIME__ << endl;
	cout << PI << endl;
	int x[10] = { 0,1,2,3,5,7,11,13,17,19 };
	cout << num(x) << endl;
	cout << allisstring(truth is out there) << endl;
	int an = 0;
	int ak = num(x);
	int da = 1;
	for (make(a))
		cout << x[t] << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
