// Example_OOP_90922_ex2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	int* m;
	m = new int[1000000];
	int* n;
	n = new int[1000000];
	delete[] m;
	n = new int[(2 * 1024 * 1024)];
	delete[] n;
	int x;
	signed int y;//from -2^31 to 2^31-1
	unsigned int z; //from 0 to (2^32-1)
	short b; // from -2^15 to 2^15-1
	char c; // -128 to 127
	unsigned char d; //from 0 to 255 
	unsigned short f; // from 0 to 65535 2^16
	float e; // 4b
	double j; //8b n * q^m
	std::string str; // строка 


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
