// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Personn.h"
#include "owningexample.h"
void Exampl1();
void Exampl2();
int main()
{
	//Exampl1();
	Exampl2();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.

void Exampl1()
{
	Personn p1;
	p1.age = 21;
	p1.name = "Misha";
	p1.print();
	Personn* p2;
	p2 = new Personn();
	p2->age = 22;
	p2->name = "Masha";
	p2->print();
}

void Exampl2()
{
	owningexample A(1, 2);
	A.SetIValue(3);
	std::cout << A.GetIValue() << "\n";
	owner B(3, 4);
	/*B.SetIValue(5);
	std::cout << B.GetIValue() << "\n";*/
	B.SetJValue(7);
	std::cout << B.GetJValue() << "\n";
	B.InputIValue();
	B.PrintValue();
}
